# ontology-annotation-network

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  pom.xml  release-version.sh  settings.gradle
.github/workflows/: maven.yml  network-data-build-deploy.yml  network-data-reattach-only.yml  network-etl-build-deploy.yml  network-neo4j-deploy.yml  network-rest-build-deploy.yml  network-restful-build-deploy.yml
oan-etl/: build.gradle  dependency-reduced-pom.xml  pom.xml  update.sh
oan-etl/data/: loinc2hpo-annotations-merged.tsv  maxo-annotations.tsv  mim2gene_medgen
oan-etl/src/main/java/org/jacksonlaboratory/: GraphCommand.java
oan-etl/src/main/java/org/jacksonlaboratory/graph/: Operations.java
oan-etl/src/main/java/org/jacksonlaboratory/model/: Module.java  OntologyModule.java
oan-etl/src/main/java/org/jacksonlaboratory/ontology/: GraphLoader.java  HpoGraphLoader.java
oan-etl/src/main/java/org/jax/oan/: GraphCommand.java
oan-etl/src/main/java/org/jax/oan/graph/: GraphDatabaseOperations.java  GraphOperations.java  Operations.java
oan-etl/src/main/java/org/jax/oan/ontology/: GraphDatabaseWriter.java  GraphLoader.java  GraphWriter.java  HpoDataResolver.java  HpoGraphLoader.java  HpoOntologyAnnotationLoader.java  OntologyAnnotationLoader.java  SessionAware.java
oan-etl/src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml
oan-etl/src/test/java/org/jacksonlaboratory/graph/: OperationsTest.java
oan-etl/src/test/java/org/jacksonlaboratory/model/: ModuleTest.java  OntologyModuleTest.java
oan-etl/src/test/java/org/jacksonlaboratory/ontology/: HpoGraphLoaderTest.java
oan-etl/src/test/java/org/jax/oan/graph/: GraphDatabaseOperationsTest.java  OperationsTest.java
oan-etl/src/test/java/org/jax/oan/ontology/: HpoDataResolverTest.java  HpoGraphLoaderTest.java  HpoOntologyAnnotationLoaderTest.java
oan-etl/src/test/resources/: en_product6.xml  hgnc_complete_set.txt  hp-simple-non-classified.json  loinc2hpo-annotations-merged.tsv  maxo-annotations.tsv  mim2gene_medgen  mondo-base.json  phenotype.hpoa
oan-model/: build.gradle  pom.xml
oan-model/src/main/java/org/jax/oan/core/: AlternativePrefix.java  Annotation.java  Assay.java  BaseOntologyClass.java  Disease.java  DiseaseAnnotationDto.java  Evidence.java  Extension.java  Gene.java  GeneAnnotationDto.java  MedicalAction.java  MedicalActionExtended.java  MedicalActionMetadata.java  MedicalActionRelation.java  MedicalActionSourceExtended.java  MedicalActionTargetExtended.java  OntologyClass.java  OntologyEntity.java  OntologyModule.java  Phenotype.java  PhenotypeAnnotationDto.java  PhenotypeExtended.java  PhenotypeMetadata.java  SearchDto.java  SourceRelation.java  SupportedEntity.java
oan-model/src/main/java/org/jax/oan/exception/: OntologyAnnotationNetworkDataException.java  OntologyAnnotationNetworkException.java  OntologyAnnotationNetworkRuntimeException.java
oan-model/src/test/java/org/jax/oan/core/: AlternativePrefixTest.java  AssayTest.java  DiseaseAnnotationDtoTest.java  DiseaseTest.java  EvidenceTest.java  ExtensionTest.java  GeneAnnotationDtoTest.java  GeneTest.java  MedicalActionMetadataTest.java  MedicalActionRelationTest.java  MedicalActionSourceExtendedTest.java  MedicalActionTargetExtendedTest.java  MedicalActionTest.java  OntologyModuleTest.java  PhenotypeAnnotationDtoTest.java  PhenotypeMetadataTest.java  PhenotypeTest.java  SearchDtoTest.java  SourceRelationTest.java  SupportedEntityTest.java
oan-model/src/test/java/org/jax/oan/exception/: OntologyAnnotationNetworkDataExceptionTest.java
oan-rest/: Dockerfile  build.gradle  pom.xml
oan-rest/src/main/java/org/jacksonlaboratory/: Application.java
oan-rest/src/main/java/org/jacksonlaboratory/controller/: AnnotationController.java
oan-rest/src/main/java/org/jacksonlaboratory/model/: Assay.java  Disease.java  Gene.java  MedicalAction.java  SimpleOntologyTerm.java
oan-rest/src/main/java/org/jacksonlaboratory/repository/: AnnotationRepository.java
oan-rest/src/main/java/org/jacksonlaboratory/service/: AnnotationService.java
oan-rest/src/main/java/org/jax/oan/: Application.java
oan-rest/src/main/java/org/jax/oan/controller/: AnnotationController.java  NetworkController.java  SearchController.java
oan-rest/src/main/java/org/jax/oan/model/: Assay.java  Disease.java  Gene.java  MedicalAction.java  OntologyClass.java
oan-rest/src/main/java/org/jax/oan/repository/: AnnotationRepository.java  DiseaseRepository.java  GeneRepository.java  PhenotypeRepository.java
oan-rest/src/main/java/org/jax/oan/service/: AnnotationService.java  DiseaseService.java  DownloadService.java  GeneService.java  PhenotypeService.java  SearchService.java
oan-rest/src/main/java/org/jax/oan/utils/: DriverSessionChecker.java  QueryCleaner.java
oan-rest/src/main/resources/: application-dev.yml  application-prod.yml  application-test.properties  application-test.yml  application.properties
oan-rest/src/test/java/org/jacksonlaboratory/: OntologyAnnotationNetworkTest.java
oan-rest/src/test/java/org/jax/oan/: OntologyAnnotationNetworkTest.java  TestData.java
oan-rest/src/test/java/org/jax/oan/controller/: AnnotationControllerTest.java  SearchControllerTest.java
oan-rest/src/test/java/org/jax/oan/repository/: DiseaseRepositoryTest.java  GeneRepositoryTest.java  PhenotypeRepositoryTest.java
oan-rest/src/test/java/org/jax/oan/service/: DiseaseServiceTest.java  DownloadServiceTest.java  GeneServiceTest.java  PhenotypeServiceTest.java  SearchServiceTest.java
oan-rest/src/test/java/org/jax/oan/utils/: QueryCleanerTest.java
src/main/java/org/jacksonlaboratory/controller/: AnnotationController.java
src/main/resources/: application.properties
