<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jax.oan</groupId>
        <artifactId>ontology-annotation-network</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oan-model</artifactId>
    <name>oan-model</name>

    <description>oan-model contains the common models</description>

    <dependencies>
        <dependency>
            <groupId>org.monarchinitiative.phenol</groupId>
            <artifactId>phenol-core</artifactId>
        </dependency>
    </dependencies>

</project>
